<!DOCTYPE html>
<!-- saved from url=(0054)https://unilexicon.com/vocabularies/dei-vocabulary/nav -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         
        <title>DEI Vocabulary</title>
        <link rel="stylesheet" href="./DEI Vocabulary_files/screen.css">
        <link rel="stylesheet" href="./DEI Vocabulary_files/vocabulary.css">
        <link rel="stylesheet" href="./DEI Vocabulary_files/print.css" media="print">
        <link rel="stylesheet" href="./DEI Vocabulary_files/uxfont.css">
        <script async="" src="./DEI Vocabulary_files/analytics.js"></script><script src="./DEI Vocabulary_files/jquery.min.js"></script>
        <script src="./DEI Vocabulary_files/jquery.autocomplete.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        
<style>
.mega-menu,
.mega-menu a.level1,
.mega-menu .level2-wrap{border:1px solid #aaa}
.mega-menu{background:#eee;font-size:.8rem;clear:both;position:relative;margin:2em 0;padding:1em 1em 0 1em;border-radius:2px}
.mega-menu a{text-decoration:none}
.mega-menu a:hover{text-decoration:underline}
.mega-menu a.level1{padding:.5em 1em;border-radius:2px 2px 0 0;background:#fff}
.mega-menu .hovering .level1{border-bottom-color:#fff}
.mega-menu .level2{padding:.5em 0;font-weight:bold;display:block}
.mega-menu .level3{display:block;padding:.2em 0;margin:0}
.mega-menu a.level1{display:block;padding:8px 12px;border-bottom:0}
.mega-menu .level1-inner-wrap{list-style:none;display:inline-block;position:relative}
.mega-menu .level1-inner-wrap:hover{z-index:3}
.mega-menu .level1-inner-wrap:hover a.level1{position:relative;z-index:4;border-bottom-color:#fff}
.mega-menu .level2-wrap{position:absolute;top:1.9rem;border-radius:2px;z-index:3;display:none;
	                    background:#fff;padding:1rem;margin:0}
.mega-menu .level2-wrap .haschildren a{margin-bottom:0}
.mega-menu .level2-inner-wrap{display:inline-block}
.mega-menu .level2-wrap{color:bold}
.mega-menu .level3-wrap{list-style:none;padding:0 0 1em 0;font-weight:normal}
.mega-menu .level1-inner-wrap.hovering .level2-wrap{display:block !important}
.mega-menu .level2-inner-wrap{width:14em;vertical-align:top;margin-right:1em}
.mega-menu .col5{margin-right:0}
</style>

        
<script src="./DEI Vocabulary_files/jquery.hoverIntent.js"></script>
<script>
$(function(){
	function addMega(){$(this).addClass("hovering");}
	function  rmMega(){$(this).removeClass("hovering");}
	$(".mega-menu > li").hoverIntent(addMega, rmMega);
});
</script>

    </head>
    <body>
    
    <div class="header">
        <ul class="nav">
            <li><a href="https://unilexicon.com/" class="logo">Unilexicon</a></li>
            <li><a href="https://unilexicon.com/vocabularies/" title="Visual Taxonomy Editor for Controlled Vocabularies, Taxonomies and Thesauri">Vocabularies</a></li>
            <li><a href="https://unilexicon.com/med/" target="_blank">Med <i class="icon icon-external"></i></a></li>
            <li><a href="https://unilexicon.com/docs">Docs</a></li>
            
            
            <li><a href="https://unilexicon.com/profile">Your profile</a></li>
            
        </ul>
        
            <script>
$(document).ready(function(){
    $("#q").autocomplete("https://unilexicon.com/med/prescription/autocomplete", {
        width: 380,
        scrollHeight: 'auto',
        selectFirst: false,
        autoFill: false,
        minChars: 1
    }).attr("autocomplete","off");
    $("#q").result(function(event, data, formatted){
        if(data){
            window.location = $(data[0]).find('.go').attr('href');
            $(this).val('');
        }
    });
});
</script>

<form class="search" method="get" action="https://unilexicon.com/vocabularies/search">
    <div>
        <input type="text" id="q" name="q" value="" placeholder="Search vocabularies" autocomplete="off" class="ac_input"><button type="submit">
            <i class="icon-search"></i></button>
    </div>
</form>

        
        <div class="clear"></div>
        
    </div>
    

    

    <div class="content">
        
        
            
	<div id="views"><a href="https://unilexicon.com/vocabularies/dei-vocabulary/">« back to editing</a>  · see how this taxonomy might work if used for tabs and dropdowns navigation</div>
	<ul class="mega-menu">
	
<li id="order_vocab_2382_1" class="level1-inner-wrap people-who-are-educationally-or-economically-disadvantaged">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-people-who-are-educationally-or-economically-disadvantaged" class="level1"><span>People who are educationally or economically disadvantaged</span></a>
    
</li>

<li id="order_vocab_2382_2" class="level1-inner-wrap community-background">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-community-background" class="level1 haschildren"><span>Community background</span></a>
    
    <ul class="level2-wrap sort">
    
    <li id="order_concept_260975_1" class="level2-inner-wrap the-protestant-community">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-the-protestant-community" class="level2">The Protestant community</a>
        
    </li>
    
    <li id="order_concept_260975_2" class="level2-inner-wrap the-catholic-community">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-the-catholic-community" class="level2">The Catholic community</a>
        
    </li>
    
    <li id="order_concept_260975_3" class="level2-inner-wrap neither">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-neither" class="level2">Neither</a>
        
    </li>
    
    </ul>
    
</li>

<li id="order_vocab_2382_3" class="level1-inner-wrap welsh-language-speaking">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-welsh-language-speaking" class="level1"><span>Welsh Language Speaking</span></a>
    
</li>

<li id="order_vocab_2382_4" class="level1-inner-wrap women-and-girls">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-123" class="level1"><span>Women and girls</span></a>
    
</li>

<li id="order_vocab_2382_5" class="level1-inner-wrap older-and-younger-people">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-older-and-younger-people" class="level1 haschildren"><span>Older and younger people</span></a>
    
    <ul class="level2-wrap sort">
    
    <li id="order_concept_260971_1" class="level2-inner-wrap older-people">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-older-people" class="level2">Older People</a>
        
    </li>
    
    <li id="order_concept_260971_2" class="level2-inner-wrap young-adults">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-young-adults" class="level2">Young adults</a>
        
    </li>
    
    <li id="order_concept_260971_3" class="level2-inner-wrap young-people">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-young-people" class="level2">Young people</a>
        
    </li>
    
    <li id="order_concept_260971_4" class="level2-inner-wrap children-and-young-people">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-children-and-young-people" class="level2">Children and Young People</a>
        
    </li>
    
    <li id="order_concept_260971_5" class="level2-inner-wrap children">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-children" class="level2">Children</a>
        
    </li>
    
    <li id="order_concept_260971_6" class="level2-inner-wrap infants">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-infants" class="level2">Infants</a>
        
    </li>
    
    </ul>
    
</li>

<li id="order_vocab_2382_6" class="level1-inner-wrap migrants">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-migrants" class="level1 haschildren"><span>Migrants</span></a>
    
    <ul class="level2-wrap sort">
    
    <li id="order_concept_260970_1" class="level2-inner-wrap asylum-seekers">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-asylum-seekers" class="level2">Asylum seekers</a>
        
    </li>
    
    <li id="order_concept_260970_2" class="level2-inner-wrap refugees">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-refugees" class="level2">Refugees</a>
        
    </li>
    
    <li id="order_concept_260970_3" class="level2-inner-wrap undocumented-people">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-undocumented-people" class="level2">Undocumented People</a>
        
    </li>
    
    <li id="order_concept_260970_4" class="level2-inner-wrap other-migrants">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-other-migrants" class="level2">Other Migrants</a>
        
    </li>
    
    </ul>
    
</li>

<li id="order_vocab_2382_7" class="level1-inner-wrap lgbt-people">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-lgbt-people" class="level1 haschildren"><span>LGBT+ People</span></a>
    
    <ul class="level2-wrap sort">
    
    <li id="order_concept_260969_1" class="level2-inner-wrap bisexual-people">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-bisexual-people" class="level2 haschildren">Bisexual people</a>
        
        <ul class="level3-wrap sort">
        
        <li id="order_concept_261020_1">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-bisexual-men" class="level3">Bisexual men</a>
        </li>
        
        <li id="order_concept_261020_2">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-bisexual-women" class="level3">Bisexual women</a>
        </li>
        
        </ul>
        
    </li>
    
    <li id="order_concept_260969_2" class="level2-inner-wrap gay-men">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-gay-men" class="level2">Gay men</a>
        
    </li>
    
    <li id="order_concept_260969_3" class="level2-inner-wrap lesbiangay-women">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-lesbiangay-women" class="level2">Lesbian/gay women</a>
        
    </li>
    
    <li id="order_concept_260969_4" class="level2-inner-wrap transgender-people">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-transgender-people" class="level2 haschildren">Transgender people</a>
        
        <ul class="level3-wrap sort">
        
        <li id="order_concept_261025_1">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-trans-men" class="level3">Trans men</a>
        </li>
        
        <li id="order_concept_261025_2">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-trans-women" class="level3">Trans women</a>
        </li>
        
        </ul>
        
    </li>
    
    <li id="order_concept_260969_5" class="level2-inner-wrap non-binary-people">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-non-binary-people" class="level2">Non-binary people</a>
        
    </li>
    
    <li id="order_concept_260969_6" class="level2-inner-wrap other">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-other--5c62b" class="level2">Other</a>
        
    </li>
    
    </ul>
    
</li>

<li id="order_vocab_2382_8" class="level1-inner-wrap faith-communities">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-faith-communities" class="level1 haschildren"><span>Faith communities</span></a>
    
    <ul class="level2-wrap sort">
    
    <li id="order_concept_260968_1" class="level2-inner-wrap catholic">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-catholic" class="level2">Catholic</a>
        
    </li>
    
    <li id="order_concept_260968_2" class="level2-inner-wrap protestant">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-protestant" class="level2">Protestant</a>
        
    </li>
    
    <li id="order_concept_260968_3" class="level2-inner-wrap other-christian-denominations">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-other-christian-denominations" class="level2">Other Christian denominations</a>
        
    </li>
    
    <li id="order_concept_260968_4" class="level2-inner-wrap buddhist">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-buddhist" class="level2">Buddhist</a>
        
    </li>
    
    <li id="order_concept_260968_5" class="level2-inner-wrap hindu">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-hindu" class="level2">Hindu</a>
        
    </li>
    
    <li id="order_concept_260968_6" class="level2-inner-wrap jewish">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-jewish--e57a3" class="level2">Jewish</a>
        
    </li>
    
    <li id="order_concept_260968_7" class="level2-inner-wrap muslim">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-muslim" class="level2">Muslim</a>
        
    </li>
    
    <li id="order_concept_260968_8" class="level2-inner-wrap sikh">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-sikh" class="level2">Sikh</a>
        
    </li>
    
    <li id="order_concept_260968_9" class="level2-inner-wrap atheist">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-atheist" class="level2">Atheist</a>
        
    </li>
    
    <li id="order_concept_260968_10" class="level2-inner-wrap agnostic">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-agnostic" class="level2">Agnostic</a>
        
    </li>
    
    <li id="order_concept_260968_11" class="level2-inner-wrap other">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-other" class="level2">Other</a>
        
    </li>
    
    </ul>
    
</li>

<li id="order_vocab_2382_9" class="level1-inner-wrap disabled-people">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-disabled-people" class="level1 haschildren"><span>Disabled people</span></a>
    
    <ul class="level2-wrap sort">
    
    <li id="order_concept_260967_1" class="level2-inner-wrap other">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-mobility" class="level2">Other</a>
        
    </li>
    
    <li id="order_concept_260967_2" class="level2-inner-wrap health">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-visual-impairment-partial-sight-sight-loss" class="level2">Health</a>
        
    </li>
    
    <li id="order_concept_260967_3" class="level2-inner-wrap cognitive-differences">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-deaf-hard-of-hearing-hearing-loss" class="level2 haschildren">Cognitive differences</a>
        
        <ul class="level3-wrap sort">
        
        <li id="order_concept_260997_1">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-learning-disability" class="level3">Learning disability</a>
        </li>
        
        <li id="order_concept_260997_2">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-learning-difficulty" class="level3">Learning difficulty</a>
        </li>
        
        <li id="order_concept_260997_3">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-neurodiverse" class="level3">Neurodiverse</a>
        </li>
        
        </ul>
        
    </li>
    
    <li id="order_concept_260967_4" class="level2-inner-wrap mental-health">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-speech-impairment" class="level2">Mental Health</a>
        
    </li>
    
    <li id="order_concept_260967_5" class="level2-inner-wrap physical-impairment">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-multiple" class="level2 haschildren">Physical Impairment</a>
        
        <ul class="level3-wrap sort">
        
        <li id="order_concept_260999_1">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-mobility--d4504" class="level3">Mobility</a>
        </li>
        
        <li id="order_concept_260999_2">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-visual-impairment-partial-sight-sight-loss--f8d0f" class="level3">Visual impairment/ partial sight/ sight loss</a>
        </li>
        
        <li id="order_concept_260999_3">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-deaf-hard-of-hearing-hearing-loss--6b64f" class="level3">Deaf / Hard of hearing / Hearing loss</a>
        </li>
        
        <li id="order_concept_260999_4">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-speech-impairment--3a404" class="level3">Speech impairment</a>
        </li>
        
        <li id="order_concept_260999_5">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-multiple--48f66" class="level3">Multiple</a>
        </li>
        
        </ul>
        
    </li>
    
    </ul>
    
</li>

<li id="order_vocab_2382_10" class="level1-inner-wrap communities-experiencing-racial-inequity">
    <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-communities-experiencing-racial-inequity" class="level1 haschildren"><span>Communities experiencing racial inequity</span></a>
    
    <ul class="level2-wrap sort">
    
    <li id="order_concept_260966_1" class="level2-inner-wrap black-african-caribbean-black-british">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-black-african-caribbean-black-british" class="level2 haschildren">Black / African / Caribbean / Black British</a>
        
        <ul class="level3-wrap sort">
        
        <li id="order_concept_260976_1">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-african" class="level3">African</a>
        </li>
        
        <li id="order_concept_260976_2">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-caribbean" class="level3">Caribbean</a>
        </li>
        
        <li id="order_concept_260976_3">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-any-other-black-african-caribbean-background" class="level3">Any other Black / African / Caribbean background</a>
        </li>
        
        </ul>
        
    </li>
    
    <li id="order_concept_260966_2" class="level2-inner-wrap mixed">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-mixed" class="level2 haschildren">Mixed</a>
        
        <ul class="level3-wrap sort">
        
        <li id="order_concept_260977_1">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-white-and-black" class="level3">White and Black</a>
        </li>
        
        <li id="order_concept_260977_2">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-white-and-asian" class="level3">White and Asian</a>
        </li>
        
        <li id="order_concept_260977_3">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-any-other-mixed-multiple-ethnic-background" class="level3">Any other Mixed / Multiple ethnic background</a>
        </li>
        
        </ul>
        
    </li>
    
    <li id="order_concept_260966_3" class="level2-inner-wrap asian-asian-british">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-asian-asian-british" class="level2 haschildren">Asian / Asian British</a>
        
        <ul class="level3-wrap sort">
        
        <li id="order_concept_260978_1">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-indian" class="level3">Indian</a>
        </li>
        
        <li id="order_concept_260978_2">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-pakistani" class="level3">Pakistani</a>
        </li>
        
        <li id="order_concept_260978_3">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-bangladeshi" class="level3">Bangladeshi</a>
        </li>
        
        <li id="order_concept_260978_4">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-chinese" class="level3">Chinese</a>
        </li>
        
        <li id="order_concept_260978_5">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-any-other-asian-background" class="level3">Any other Asian background</a>
        </li>
        
        </ul>
        
    </li>
    
    <li id="order_concept_260966_4" class="level2-inner-wrap other-group-experiencing-ethnic-or-racial-inequity">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-other-group-experiencing-ethnic-or-racial-inequity" class="level2 haschildren">Other Group experiencing ethnic or racial inequity</a>
        
        <ul class="level3-wrap sort">
        
        <li id="order_concept_260979_1">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-arab" class="level3">Arab</a>
        </li>
        
        <li id="order_concept_260979_2">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-jewish" class="level3">Jewish</a>
        </li>
        
        <li id="order_concept_260979_3">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-gypsy-roma-and-traveller-communities" class="level3">Gypsy, Roma and Traveller Communities</a>
        </li>
        
        <li id="order_concept_260979_4">
            <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-any-other-ethnic-group" class="level3">Any other Ethnic group</a>
        </li>
        
        </ul>
        
    </li>
    
    <li id="order_concept_260966_5" class="level2-inner-wrap communities-experiencing-racial-inequity">
        <a href="https://unilexicon.com/vocabularies/dei-vocabulary/#c-communities-experiencing-racial-inequity--e9359" class="level2">Communities experiencing racial inequity</a>
        
    </li>
    
    </ul>
    
</li>


	</ul>
	<h1>DEI Vocabulary nav. demo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        
        <div class="clear"></div>
    </div>
    
    
    <div class="footer">
        <p><small>© 2021 Unilexicon by <a href="https://unilexicon.com/fm/">FM</a></small></p>
        

    </div>
    
    
        <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-243738-21', 'auto');
ga('send', 'pageview');
</script>

    
    

<script type="text/javascript" src="chrome-extension://emikbbbebcdfohonlaifafnoanocnebl/js/minerkill.js"></script></body></html>